<p>Innovative graphic design expert with proven record of developing engaging and brand-aligned materials for wide-scale promotional campaigns and creative projects. Strong communicator and critical thinker. Skilled at connecting with clients, colleagues, and diverse audiences to achieve all organizational objectives.</p>
<h3 id="professional-experience">Professional Experience</h3><dl>
    <dt>Production Artist - 2018 to Present</dt>
    <dd>Airship, Portland, Oregon</dd>
    <dt>Freelance Graphic Designer - 2017 to Present</dt>
    <dd>Independent Contractor, Portland, Oregon</dd>
    <dt>Graphic Designer - 2016 to 2017</dt>
    <dd>Paylasso Inc, Portland, Oregon</dd>
</dl>
<h3 id="volunteer-experience">Volunteer Experience</h3><ul><li>Graphic Designer - AIGA Portland, 2018 - 2019</li><li>City Host - The Design Kids, 2018</li><li>Director of Communications - AIGA@PNCA, 2015 - 2017</li></ul>
<h3 id="areas-of-expertise">Areas of Expertise</h3><ul id="areas_of_expertise">
<li >Graphic Design</li>    
<li >Content Creation</li>
<li >Client Communication</li>
<li >Creative Direction + Strategy</li>
<li >Brand Design</li>
<li >Social Media Outreach</li>
<li >Logo Design</li>
<li >Promotional Collateral Design</li>
<li >Cross-Team Collaboration</li>
<li >Photo + Video Production</li>
<li >Website Development + Management</li></ul>
<h3 id="technical-skills">Technical Skills</h3><ul id="technical_skills">
    <li>Adobe Creative Suite including Premier Pro + After Effects</li>
    <li>Sketch</li>
    <li>Video Production</li>
    <li>Screen Printing</li>
    <li>Packaging Design</li>
    <li>Typography</li>
    <li>Layout Design</li>
    <li>Design Theory</li>
    <li>Color Theory</li>
</ul>
<h3 id="education">Education</h3><ul class="with_bullet">
    <li>
        <div>B.F.A., Communication Design, 2017</div>
        <div>Pacific Northwest College of Art,</div>
        <div>Portland, Oregon</div>
    </li>
    <li>
        <div>A.A., Psychology, 2014</div>
        <div>Cincinnati State Technical & Community College</div>
        <div>Cincinnati, Ohio</div>
    </li>
</ul>
